html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
}

.rowBlockSquare {
  padding: 1rem;
  height: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  justify-items: center;
}

@media (min-width: 300px) {
  .rowBlockSquare { grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 900px) {
  .rowBlockSquare { grid-template-columns: repeat(4, 1fr); }
}

.divMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.divImg {
  position: relative;
  width: 325px;
  height: 300px;
  margin-top: 60px;
}

.imgStyle {
  width: 325px;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
}

.painelManualButton {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}